<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags semanticas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            padding-left: 10px;
        }

        nav {
            background-color: lightgray;
            margin: 10px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.61);
        }

        nav > a {
            text-decoration: none;
            color: white;
            padding-left: 15px;
       }
       nav > a:hover {
        background-color: white;
        color: black;
        text-decoration: underline;
       }

       main {
        background-color: white;
        padding: 5px;
        margin: 5px;
       }

       article {
        background: lightgray;
        padding: 10px;
       }

       article > aside {
        background-color: rgb(97, 112, 126);
       }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
    </header>
    <nav>
        <a href="">Home</a>
        <a href="">Contato</a>
        <a href="">Sobre</a>
        <a href="">Perfil</a>
    </nav>
    <main>
        <section>
            <article>
                <h2>Notícias do Brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, est mollitia nam similique itaque impedit, odit, aliquam pariatur iusto velit doloremque? Corrupti tenetur veritatis ipsam obcaecati tempore ut qui quae provident. Illo eos officiis ex, iste itaque nihil nobis. Soluta nihil libero asperiores magnam voluptate repudiandae iusto hic, sed expedita.
                </p>
                <aside>Artigo escrito por Eu mesmo.</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido através do Curso em vídeo.</p>
    </footer>
</body>
</html>